{
  "ConnectionStrings": {
    "DefaultConnection": "Host=climateandtemperature-server.postgres.database.azure.com; Port=5432; Database=postgres; Username=Administrador@climateandtemperature-server; Password=Ng45*L66; Ssl Mode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
